# CipherShare

./: .gitignore  README.md
backend/: Dockerfile  mvnw.cmd  pom.xml
backend/src/main/java/com/ciphershare/: CipherShareApplication.java
backend/src/main/java/com/ciphershare/config/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java  StorageService.java
backend/src/main/java/com/ciphershare/controllers/: AdminController.java  AuthController.java  FileController.java  ManagerController.java  UserController.java
backend/src/main/java/com/ciphershare/dao/: FileDAO.java  LogDAO.java  PermissionDAO.java  UserDAO.java
backend/src/main/java/com/ciphershare/models/: ActivityLog.java  FileMetadata.java  FilePermission.java  User.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/: error.jsp  login.jsp  register.jsp
backend/src/main/webapp/admin/: dashboard.jsp  manage-files.jsp  manage-users.jsp  view-logs.jsp
backend/src/main/webapp/css/: styles.css
backend/src/main/webapp/js/: firebase-init.js
backend/src/main/webapp/manager/: dashboard.jsp  share-file.jsp  team-files.jsp  upload-file.jsp
backend/src/main/webapp/user/: dashboard.jsp  profile.jsp  shared-files.jsp
frontend/: .gitignore  README.md  package-lock.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Alert.jsx  BackButton.jsx  FileTable.jsx  PageHeader.jsx  ProtectedRoute.jsx  Sidebar.jsx  StatCard.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/firebase/: config.js
frontend/src/pages/: Auth.css  LandingPage.css  LandingPage.jsx  Login.jsx  Register.jsx
frontend/src/pages/admin/: AccessControl.jsx  Dashboard.jsx  ManageFiles.jsx  ManageUsers.jsx  RoleManagement.jsx  SystemSettings.jsx  ViewLogs.jsx
frontend/src/pages/manager/: Dashboard.jsx  FileStatus.jsx  MyFiles.jsx  Profile.jsx  RecentActivity.jsx  ShareFile.jsx  SharedFiles.jsx  TeamFiles.jsx  UploadFile.jsx  Users.jsx
frontend/src/pages/user/: Dashboard.jsx  Notifications.jsx  Profile.jsx  RecentDownloads.jsx  SecureViewer.jsx  SharedFiles.jsx
frontend/src/services/: api.js
